APP_NAME="MiabartAfrik"
APP_ENV=production
APP_KEY=base64:uDlHz8gokAcX06yUEJvFVPhgjSOmk9aOVdl1h8H8ixA=
APP_DEBUG=false
APP_URL=http://miabartafrik.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_miabartafrik_v2
DB_USERNAME=uy18aontzr6g
DB_PASSWORD=Miabartafrik2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.miabartafrik.com
MAIL_PORT=587
MAIL_USERNAME=contact@miabartafrik.com
MAIL_PASSWORD=Miabartafrik2021
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@miabartafrik.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"